\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation de l'application}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prérequis système}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lancement de l'application}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Authentification}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Se connecter}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Se déconnecter}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dashboard}{2}{section.3}%
\contentsline {section}{\numberline {4}Gestion des Produits}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consulter les produits}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ajouter un produit}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modifier un produit}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Supprimer un produit}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Filtrer les produits}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Historique d'un produit}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Export Excel}{3}{subsection.4.7}%
\contentsline {section}{\numberline {5}Gestion des Mouvements de Stock}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ajouter un mouvement}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Filtrer les mouvements}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Export PDF}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gestion des Fournisseurs}{4}{section.6}%
\contentsline {section}{\numberline {7}Gestion des Catégories}{4}{section.7}%
\contentsline {section}{\numberline {8}Gestion des Utilisateurs}{4}{section.8}%
\contentsline {section}{\numberline {9}Résolution des problèmes courants}{4}{section.9}%
